@font-face {
    font-family: "RT Code";
    src: url("./app-fonts/Menlo-Regular.eot");
    src: url("./app-fonts/Menlo-Regular.eot?#iefix") format("embedded-opentype"), url("./app-fonts/Menlo-Regular.woff2") format("woff2"), url("./app-fonts/Menlo-Regular.woff") format("woff"), url("./app-fonts/Menlo-Regular.ttf") format("ttf");
    font-style: normal;
    font-weight: 200;
}
@import "editor.main.css";
.app {
    //display: flex;
    //@media (max-width: @mobile-step-size) {
    //  flex-direction: column;
    //}
    &--hide-scroll {
        @media (max-width: @mobile-step-size) {
            overflow: hidden;
        }
    }
    &-title {
        margin-bottom: 25px;
        padding-top: 40px;
        .@{newAppName}-font-hero {
            text-decoration: underline;
            text-decoration-color: @b2b-red-hight;
        }
    }
    &-row {
        &+& {
            margin-top: 40px;
        }
    }
    &-content {
        flex: 1; //padding-left: @horizontal-space*2;
        //padding-right: @horizontal-space*2;
        padding-top: 50px;
        padding-bottom: 30px; //@media (max-width: @mobile-step-size) {
        //  padding-left: 0;
        //  padding-right: 0;
        //}
    }
}

.menu-trigger {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 900;
    cursor: pointer;
    color: @b2c-red-low;
    text-decoration: underline;
}

.aside {
    &-menu {
        overflow: auto;
        font-size: 14px;
        box-sizing: border-box;
        transition-duration: 0.3s;
        transition-property: left;
        transition-timing-function: ease-in-out;
        height: 100vh;
        top: 0;
        @media (min-width: @mobile-step-size) {
            left: -370px;
        }
        background-color: #fff;
        z-index: 1000;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 380px;
        padding-bottom: 60px;
        .@{newAppName}-dark-theme & {
            background-color: @dark-theme-background;
        }
        &:hover {
            @media (min-width: @mobile-step-size) {
                left: 0;
            }
        }
        @media (max-width: @mobile-step-size) {
            overflow-y: auto;
            padding-top: @vertical-space*2;
            background-color: #fff;
            z-index: 999;
            max-width: 100vw;
            padding-right: 0px;
            left: -120vw;
            &--active {
                @media (max-width: @mobile-step-size) {
                    left: 0px;
                }
            }
        }
        padding-top: 100px;
        border-right: 1px solid @b2b-cool-gray05;
        &__submenu-title {
            margin-left: 25px;
            margin-right: 15px;
            border-bottom: 1px solid @b2b-cool-gray;
            margin-top: 16px;
            padding-bottom: 5px;
        }
        &__link {
            color: @b2b-black06;
            text-decoration: none !important;
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            padding-left: 30px;
            padding-right: 15px;
            transition-duration: 0.3s;
            transition-property: background, color;
            transition-timing-function: ease-in-out;
            cursor: pointer;
            position: relative;
            .@{newAppName}-dark-theme & {
                color: @b2b-cool-gray05
            }
            &:before {
                content: '';
                width: 10px;
                height: 1px;
                position: absolute;
                left: 10px;
                top: 0;
                bottom: 0;
                opacity: 0;
                margin-top: auto;
                background-color: @b2b-red-hight;
                margin-bottom: auto;
                transition-duration: 0.3s;
                transition-property: opacity;
                transition-timing-function: ease-in-out;
                will-change: opacity;
            }
            &:hover,
            &:focus {
                color: @b2b-black;
                .@{newAppName}-dark-theme & {
                    color: white;
                }
            }
            &--active {
                color: @b2b-black;
                &:before {
                    opacity: 1;
                }
            }
        }
    }
    &-sub-menu {
        margin-left: 20px;
        padding-top: @vertical-space;
        @media (max-width: @mobile-step-size) {
            margin-left: 0;
        }
    }
}

.dark-theme-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
}

.@{newAppName}-code {
    font-family: "RT Code";
    display: inline-block;
    color: @b2b-red-hight;
}

.grid-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
}

.grid {
    pointer-events: none;
    &--active {
        bottom: 0;
        height: 100vh;
    }
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    bottom: 100vh;
    height: 0;
    transition-duration: 0.3s;
    transition-property: height, bottom;
    transition-timing-function: ease-in-out;
    position: fixed;
    top: 0;
    overflow: hidden;
    left: 80px;
    right: 80px;
    z-index: 200;
    @media (max-width: @mobile-step-size) {
        left: 20px;
        right: 20px;
    }
    .row {
        height: 100vh;
    }
    .demo-col {
        &:before {
            content: '';
            position: absolute;
            left: 10px;
            right: 10px;
            top: 0;
            bottom: 0;
            background-color: fade(#7700FF, 2%);
            border-left: 1px solid fade(@b2c-orange-low, 30%);
            border-right: 1px solid fade(@b2c-orange-low, 30%);
            box-sizing: border-box;
            .@{newAppName}-dark-theme & {
                background-color: fade(#fff, 3%);
            }
        }
        &:after {
            content: '';
            position: absolute;
            left: 30px;
            right: 30px;
            top: 0;
            bottom: 0;
            border-left: 1px solid fade(@b2c-red-low, 35%);
            border-right: 1px solid fade(@b2c-red-low, 35%);
            box-sizing: border-box;
        }
    }
}

.app-sticked {
    top: 0;
}

